# PlainConceptsNetCore2017

./: Core-Authentication.sln  README.md
Utils/: DebugAuthenticationMiddleware.cs  DebugAuthenticationOptions.cs  RequestSeparatorMiddleware.cs  Utils.csproj
src/Auth.Cookies.AspNetIdentity/: Auth.Cookies.AspNetIdentity.csproj  Program.cs  Startup.cs  appsettings.json
src/Auth.Cookies.AspNetIdentity/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
src/Auth.Cookies.AspNetIdentity/Data/: ApplicationDbContext.cs
src/Auth.Cookies.AspNetIdentity/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
src/Auth.Cookies.AspNetIdentity/Models/: ApplicationUser.cs
src/Auth.Cookies.AspNetIdentity/Models/AccountViewModels/: ExternalLoginConfirmationViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs  SendCodeViewModel.cs  VerifyCodeViewModel.cs
src/Auth.Cookies.AspNetIdentity/Models/ManageViewModels/: AddPhoneNumberViewModel.cs  ChangePasswordViewModel.cs  ConfigureTwoFactorViewModel.cs  FactorViewModel.cs  IndexViewModel.cs  ManageLoginsViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  VerifyPhoneNumberViewModel.cs
src/Auth.Cookies.AspNetIdentity/Properties/: launchSettings.json
src/Auth.Cookies.AspNetIdentity/Services/: FileSystemEmailSenderSender.cs  FileSystemSmsSender.cs  IEmailSender.cs  ISmsSender.cs
src/Auth.Cookies.AspNetIdentity/Views/: _ViewImports.cshtml
src/Auth.Cookies.AspNetIdentity/Views/Manage/: Index.cshtml
src/Auth.Cookies.AspNetIdentity/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
src/Auth.Cookies.AzureAD/: Auth.Cookies.AzureAD.csproj  Program.cs  Startup.cs  appsettings.json
src/Auth.Cookies.AzureAD/Controllers/: AccountController.cs  HomeController.cs
src/Auth.Cookies.AzureAD/Infrastructure/: AzureActiveDirectoryConfiguration.cs
src/Auth.Cookies.AzureAD/Properties/: launchSettings.json
src/Auth.Cookies.AzureAD/Views/: _ViewImports.cshtml
src/Auth.Cookies.AzureAD/Views/Home/: Index.cshtml
src/Auth.Cookies.AzureAD/Views/Shared/: _Layout.cshtml
src/Auth.Cookies.Basic/: Auth.Cookies.Basic.csproj  Program.cs  Startup.cs
src/Auth.Cookies.Basic/Controllers/: AccountController.cs  HomeController.cs
src/Auth.Cookies.Basic/Properties/: launchSettings.json
src/Auth.Cookies.Basic/ViewModels/Account/: LoginViewModel.cs
src/Auth.Cookies.Basic/Views/: _ViewImports.cshtml
src/Auth.Cookies.Basic/Views/Account/: Login.cshtml
src/Auth.Cookies.Basic/Views/Shared/: _Layout.cshtml
src/Authorization/: Authorization.csproj  Program.cs  Startup.cs
src/Authorization/Controllers/: AccountController.cs  HomeController.cs  ProductsController.cs
src/Authorization/Infrastructure/Authorization/: DiscountOperationAuthorizationRequirement.cs  MinimumAgeRequirement.cs  ProductAuthorizationHandler.cs  ProductOperations.cs
src/Authorization/Models/: Product.cs  ProductType.cs
src/Authorization/Properties/: launchSettings.json
src/Authorization/ViewModels/Products/: ProductDiscountViewModel.cs
src/Authorization/Views/: _ViewImports.cshtml
src/Authorization/Views/Account/: Login.cshtml
src/Authorization/Views/Home/: Requirements.cshtml
src/Authorization/Views/Products/: Create.cshtml  Details.cshtml  Edit.cshtml
src/Authorization/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
